<?xml version="1.0"?>
<project name="FlashNetGame" basedir="." default="" >
    <path id="classpath">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="classes"/>
    </path>

	<target name="compile" description="Compile all source code">
        <javac destdir="classes" debug="true"
            deprecation="false" optimize="false" failonerror="true">
            <src path="src"/>
            <classpath refid="classpath"/>
        </javac>
    </target>

	<target name="run" description="run the main class" depends="compile" >
        <java classname="org.game.server.StartServer" fork="yes" failonerror="true">
            <classpath refid="classpath"/>
        </java>
    </target>

	<target name="javadoc">
	<javadoc access="public" author="true" classpath="E:\MyExercise\java\myOpus\Blue\lib\dom4j-1.6.1.jar;E:\MyExercise\java\myOpus\Blue\lib\cglib-2.1.3.jar;E:\MyExercise\java\myOpus\Blue\classes;E:\MyExercise\java\myOpus\Blue\lib\asm.jar" destdir="doc" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" source="1.5"
	sourcefiles="E:\MyExercise\java\myOpus\Blue\src\org\blue\bean\*.java,
	D:\soda\mywork\FlashNetGame\src\org\blue\global\*.java,
	D:\soda\mywork\FlashNetGame\src\org\blue\net\*.java,
	D:\soda\mywork\FlashNetGame\src\org\blue\remote\*.java,
	D:\soda\mywork\FlashNetGame\src\org\blue\response\*.java,
	D:\soda\mywork\FlashNetGame\src\org\blue\util\*.java,
	D:\soda\mywork\FlashNetGame\src\org\blue\xml\*.java" 
	sourcepath="D:\soda\mywork\FlashNetGame\src\" 
	splitindex="true" use="true" version="true"/>
	</target>

</project>